spring.datasource.url=jdbc:mysql://localhost:3306/cars_db
spring.datasource.username=root
spring.datasource.password=database

#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/db-name;JDBC_USERNAME=dev;JDBC_PASSWORD=ax2

# Use this strategy for your first Hibernate exercises
spring.jpa.hibernate.ddl-auto=create-drop

# Always set this while you develop your application
spring.jpa.show-sql=true